server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eshop-service

logging.file.path=eshop-service/logs/${spring.application.name}
logging.level.org.springframework=INFO
