server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eshop=messaging-service

logging.file.path=eshop-messaging-service/logs/${spring.application.name}
logging.level.org.springframework=INFO
