spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.path=eshop-eureka-server/logs/${spring.application.name}

